======================================================================
RESUMEN DE MÉTRICAS DE RENDIMIENTO - ANÁLISIS DE ÍNDICE DE VULNERABILIDAD
======================================================================

INFORMACIÓN DEL DATASET
----------------------------------------------------------------------
  Filas originales:           18612
  Filas finales:              18612
  Columnas finales:           39
  Porcentaje de retención:    100.0%
  Porcentaje de nulos:        0.38%

ANÁLISIS PCA
----------------------------------------------------------------------
  Componentes analizadas:     2
  Varianza PC1:               0.3124
  Varianza PC2:               0.1996
  Varianza acumulada (PC1+PC2): 0.5120

VARIABLES EN EL ÍNDICE
----------------------------------------------------------------------
  Total de variables:         7
  Variables:
    - geih_td_nacional_media_anual
    - ipc_nacional_total_var_mensual_media
    - proxy_pib_miles_mm_cop_por_matriculado
    - total_matriculados
    - spadies_td_anual_tecnologico
    - pib_variacion_pct_anual_vs_anio_previo
    - geih_to_nacional_media_anual

ÍNDICE PCA
----------------------------------------------------------------------
  Correlación Spearman (rho): 0.6902
  P-valor:                    0.000000
  Observaciones:              18216

ÍNDICE TEÓRICO
----------------------------------------------------------------------
  Correlación Spearman (rho): 0.6287
  P-valor:                    0.000000
  Observaciones:              18612

CLUSTERING K-MEANS
----------------------------------------------------------------------
  K óptimo:                   3
  Rango de k probado:         2-7
  Mejor silhouette score:     0.2566
  Mejor calinski-harabasz:    4654.9180
  Silhouette (en k óptimo):   0.2566
  Calinski-Harabasz (k ópt):  4654.9180
  Inertia (k óptimo):         84380.4492

VALIDACIÓN DE ETIQUETAS
----------------------------------------------------------------------
  K-Means ARI:                0.1195
  Jerárquico ARI:             0.0465

======================================================================
